CAMUNDAPOD_URL=http://camunda-2352:8080
SECURITYURL=http://securitymanager-2352:8003
AUTHPROXYURL=http://authproxy-2352:8001
ADMINURL=http://adminmanager-2352:8004
CAMUNDAURL=http://camundasvc-2352:8002
APIGATEWAY=http://apigateway-2352:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2352:27017/test4_2352?authSource=admin
USERURL=http://user-2352:8005
DETAILSURL=http://details-2352:8006
